spring.application.name=my-jlc-bank-app
server.port=54321
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.datasource.url=jdbc:mysql://localhost:3306/myjlcdb3?useSSL=false
spring.datasource.username=root
spring.datasource.password=srinivas
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update